TERM Eterm
TERM ansi
TERM color-xterm
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

NORMAL 00
FILE 00
RESET 0
DIR 38;5;33
LINK 38;5;37
MULTIHARDLINK 00
FIFO 38;5;136
SOCK 38;5;125
DOOR 38;5;125
BLK 38;5;136;01
CHR 38;5;136;01
ORPHAN 38;5;160;01
MISSING 00
SETUID 38;5;230;48;5;160
SETGID 38;5;230;48;5;136
CAPABILITY 38;5;230;48;5;33
STICKY_OTHER_WRITABLE 38;5;230;48;5;64
OTHER_WRITABLE 38;5;230;48;5;64
STICKY 38;5;33;48;5;235
EXEC 38;5;64;01

.tar 38;5;160;01
.tgz 38;5;160;01
.arc 38;5;160;01
.arj 38;5;160;01
.taz 38;5;160;01
.lha 38;5;160;01
.lz4 38;5;160;01
.lzh 38;5;160;01
.lzma 38;5;160;01
.tlz 38;5;160;01
.txz 38;5;160;01
.tzo 38;5;160;01
.t7z 38;5;160;01
.zip 38;5;160;01
.z 38;5;160;01
.Z 38;5;160;01
.dz 38;5;160;01
.gz 38;5;160;01
.lrz 38;5;160;01
.lz 38;5;160;01
.lzo 38;5;160;01
.xz 38;5;160;01
.zst 38;5;160;01
.tzst 38;5;160;01
.bz2 38;5;160;01
.bz 38;5;160;01
.tbz 38;5;160;01
.tbz2 38;5;160;01
.tz 38;5;160;01
.deb 38;5;160;01
.rpm 38;5;160;01
.jar 38;5;160;01
.war 38;5;160;01
.ear 38;5;160;01
.sar 38;5;160;01
.rar 38;5;160;01
.alz 38;5;160;01
.ace 38;5;160;01
.zoo 38;5;160;01
.cpio 38;5;160;01
.7z 38;5;160;01
.rz 38;5;160;01
.cab 38;5;160;01
.wim 38;5;160;01
.swm 38;5;160;01
.dwm 38;5;160;01
.esd 38;5;160;01

.jpg 38;5;125;01
.jpeg 38;5;125;01
.mjpg 38;5;125;01
.mjpeg 38;5;125;01
.gif 38;5;125;01
.bmp 38;5;125;01
.pbm 38;5;125;01
.pgm 38;5;125;01
.ppm 38;5;125;01
.tga 38;5;125;01
.xbm 38;5;125;01
.xpm 38;5;125;01
.tif 38;5;125;01
.tiff 38;5;125;01
.png 38;5;125;01
.svg 38;5;125;01
.svgz 38;5;125;01
.mng 38;5;125;01
.pcx 38;5;125;01
.mov 38;5;125;01
.mpg 38;5;125;01
.mpeg 38;5;125;01
.m2v 38;5;125;01
.mkv 38;5;125;01
.webm 38;5;125;01
.webp 38;5;125;01
.ogm 38;5;125;01
.mp4 38;5;125;01
.m4v 38;5;125;01
.mp4v 38;5;125;01
.vob 38;5;125;01
.qt 38;5;125;01
.nuv 38;5;125;01
.wmv 38;5;125;01
.asf 38;5;125;01
.rm 38;5;125;01
.rmvb 38;5;125;01
.flc 38;5;125;01
.avi 38;5;125;01
.fli 38;5;125;01
.flv 38;5;125;01
.gl 38;5;125;01
.dl 38;5;125;01
.xcf 38;5;125;01
.xwd 38;5;125;01
.yuv 38;5;125;01
.cgm 38;5;125;01
.emf 38;5;125;01

.aac 38;5;37
.au 38;5;37
.flac 38;5;37
.m4a 38;5;37
.mid 38;5;37
.midi 38;5;37
.mka 38;5;37
.mp3 38;5;37
.mpc 38;5;37
.ogg 38;5;37
.ra 38;5;37
.wav 38;5;37
.oga 38;5;37
.opus 38;5;37
.spx 38;5;37
.xspf 38;5;37
