TERM Eterm
TERM ansi
TERM color-xterm
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

NORMAL 00
FILE 00
RESET 0
DIR 38;5;51
LINK 38;5;87
MULTIHARDLINK 00
FIFO 38;5;226
SOCK 38;5;201
DOOR 38;5;201
BLK 38;5;226;01
CHR 38;5;226;01
ORPHAN 38;5;231;48;5;196
MISSING 38;5;196
SETUID 38;5;16;48;5;226
SETGID 38;5;16;48;5;44
CAPABILITY 38;5;16;48;5;51
STICKY_OTHER_WRITABLE 38;5;16;48;5;145
OTHER_WRITABLE 38;5;16;48;5;145
STICKY 38;5;51;48;5;237
EXEC 38;5;83;01

.tar 38;5;196;01
.tgz 38;5;196;01
.arc 38;5;196;01
.arj 38;5;196;01
.taz 38;5;196;01
.lha 38;5;196;01
.lz4 38;5;196;01
.lzh 38;5;196;01
.lzma 38;5;196;01
.tlz 38;5;196;01
.txz 38;5;196;01
.tzo 38;5;196;01
.t7z 38;5;196;01
.zip 38;5;196;01
.z 38;5;196;01
.Z 38;5;196;01
.dz 38;5;196;01
.gz 38;5;196;01
.lrz 38;5;196;01
.lz 38;5;196;01
.lzo 38;5;196;01
.xz 38;5;196;01
.zst 38;5;196;01
.tzst 38;5;196;01
.bz2 38;5;196;01
.bz 38;5;196;01
.tbz 38;5;196;01
.tbz2 38;5;196;01
.tz 38;5;196;01
.deb 38;5;196;01
.rpm 38;5;196;01
.jar 38;5;196;01
.war 38;5;196;01
.ear 38;5;196;01
.sar 38;5;196;01
.rar 38;5;196;01
.alz 38;5;196;01
.ace 38;5;196;01
.zoo 38;5;196;01
.cpio 38;5;196;01
.7z 38;5;196;01
.rz 38;5;196;01
.cab 38;5;196;01
.wim 38;5;196;01
.swm 38;5;196;01
.dwm 38;5;196;01
.esd 38;5;196;01

.jpg 38;5;201;01
.jpeg 38;5;201;01
.mjpg 38;5;201;01
.mjpeg 38;5;201;01
.gif 38;5;201;01
.bmp 38;5;201;01
.pbm 38;5;201;01
.pgm 38;5;201;01
.ppm 38;5;201;01
.tga 38;5;201;01
.xbm 38;5;201;01
.xpm 38;5;201;01
.tif 38;5;201;01
.tiff 38;5;201;01
.png 38;5;201;01
.svg 38;5;201;01
.svgz 38;5;201;01
.mng 38;5;201;01
.pcx 38;5;201;01
.mov 38;5;201;01
.mpg 38;5;201;01
.mpeg 38;5;201;01
.m2v 38;5;201;01
.mkv 38;5;201;01
.webm 38;5;201;01
.webp 38;5;201;01
.ogm 38;5;201;01
.mp4 38;5;201;01
.m4v 38;5;201;01
.mp4v 38;5;201;01
.vob 38;5;201;01
.qt 38;5;201;01
.nuv 38;5;201;01
.wmv 38;5;201;01
.asf 38;5;201;01
.rm 38;5;201;01
.rmvb 38;5;201;01
.flc 38;5;201;01
.avi 38;5;201;01
.fli 38;5;201;01
.flv 38;5;201;01
.gl 38;5;201;01
.dl 38;5;201;01
.xcf 38;5;201;01
.xwd 38;5;201;01
.yuv 38;5;201;01
.cgm 38;5;201;01
.emf 38;5;201;01

.aac 38;5;44
.au 38;5;44
.flac 38;5;44
.m4a 38;5;44
.mid 38;5;44
.midi 38;5;44
.mka 38;5;44
.mp3 38;5;44
.mpc 38;5;44
.ogg 38;5;44
.ra 38;5;44
.wav 38;5;44
.oga 38;5;44
.opus 38;5;44
.spx 38;5;44
.xspf 38;5;44
